/* CSS declarations go here */

@primary : #e7ebf2;
@border: darken(@primary, 20%);
@secondary: darken(@primary, 35%);

@grey: #757575;

@padding: 20px;
@width: 350px;

.font-light {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
}

.border-radius {
  border-radius: 10px;
}

@import "../imports/styles/transition.import.less";
@import "../imports/styles/modal.import.less";
@import "../imports/styles/button.import.less";

* {
  // font-family: 'Lato', sans-serif!important;
  // font-family: 'Open Sans', sans-serif;
  // box-sizing: border-box;
}


html, body {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: url('/img/mossen.jpg');
  // background: url('/img/sea.jpg');
  // background: url('/img/lake.jpg');
  // background: url('/img/flower.jpg');
  // background: url('/img/space.jpg');
  // background: url('/img/field.jpg');

  background-size: cover;
  background-position: center center;
}

.container {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: @padding;
  display: flex;
  overflow: auto;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.task {

  display: inline-block;
  .modal;
  width: 100%;
  &-container {
    display: flex;
    align-items: center;

    & + & {
      margin-top: 15px;
    }

    &:hover {
      .task-more-button {
        transform: scale(1);
      }
    }
  }

  &:before {
    .modal-before;
  }

  &:hover {
    .task-content-button {
      opacity: 1;
      // color: white;
    }
  }

  &-content {
    .modal-content;
    display: flex;
    align-items: center;


    &-input {
      background: transparent;
      border: none;
      outline: none;
      display: block;
      width: 100%;
      position: relative;
      box-sizing: border-box;
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
    }

    &-text {
      flex: 1;
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      box-sizing: border-box;
    }

    &-button {
      position: relative;
      background: transparent;
      outline: none;
      border: none;
      opacity: 0;
      cursor: pointer;
      .transition(opacity, 0.3s);


      &.active {
        opacity: 1;
      }
    }

  }

  &-form {
    width: 100%;
  }


  &-list {
    position: absolute;
    top: 50px;
    left: 20px;
    width: @width;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    // flex: 0 0 @width;
  }

  &-current {
    position: fixed;
    top: 0;
    bottom: 0;
    left: @width + 150px;
    align-items: center;
    display: flex;
    z-index: 15;

    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;

    h1 {
      .font-light;
    }
  }

  &-more {
    padding-left: 20px;
    // width: 0px;
    // overflow: hidden;
    // .transition(width, 1s);
    color: black;
    width: 300px;
    display: flex;
    align-items: center;

    &-container {
      display: inline-block;
      width: 0px;
    }

    &-button {
      background: transparent;
      border: none;
      outline: none;
      color: darken(white, 60%);
      cursor: pointer;
      display: inline-block;
      transform: scale(0);
      .transition(transform, 0.2s);
      font-size: 1em;
      width: 30px;
      text-align: center;

      &:hover {
        color: black;
        i {
          // .transition(font-size, 0.3s);
          // font-size: 1.3em;
        }
      }

      &-1 {
        transition-delay: 0s;
      }

      &-2 {
        transition-delay: 0.1s;
      }

      // i {
      //   font-size: 1.4em;
      // }

    }
  }

  &-background {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: -1;

    &.active {
      // z-index: 50;
    }
  }
}

.editor {

  .modal;
  position: fixed;
  top: @padding;
  left: @width + 100px;
  right: @width + 100px;

  &:before {
    .modal-before;
  }

  &-header {
    .modal-header;
  }

  &-content {
    .modal-content;
    display: flex;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
  }

}

.menu {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;

  &-button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-block;
    margin-right: 20px;
    font-size: 1.2em;
    vertical-align: middle;

    &-hidden {
      transform: scale(0);
      .transition(transform, 0.2s);
    }

    &-1 {
      transition-delay: 0s;
    }

    &-2 {
      transition-delay: 0.1s;
    }


  }




  &:hover {
    .menu-button-hidden {
      transform: scale(1);
    }
  }
}

.tracky {
  &-bar {
    .modal;
    .border-radius;
    width: 700px;

    &:before {
      .modal-before;
    }
    &-content {
      .modal-content;
      padding: 20px;
      display: flex;
      align-items: center;
      position: relative;
    }

    &-icon {
      position: relative;
      font-size: 24px;
      color: black;
    }

    &-input {
      position: relative;
      flex: 1;
      background: transparent;
      border: none;
      outline: none;
      font-size: 1.4em;
      padding: 0px 15px;
      // padding-right: 15px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
    }

    &-button {
      cursor: pointer;
    }
  }

  &-board {
    .modal;
    .border-radius;
    width: 700px;

    &:before {
      .modal-before;
    }
    &-content {
      .modal-content;
      padding: 20px;
      position: relative;
    }

    &-title {
      position: relative;
      font-size: 2em;
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      text-align: center;

      &-input {
        border: none;
        outline: none;
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        width: 100%;
        text-align: center;
        font-size: 50px;
        background: transparent;
      }
    }

    &-duration {
      position: relative;
      padding: 30px;
      font-size: 4.4em;
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      text-align: center;
    }

    &-button-container {
      text-align: center;
      padding-top: 30px;
    }

  }
}


//
// .tracky {
//   background: @primary!important;
//   border: 1px solid @border;
//   border-radius: 10px;
//   width: 700px;
//   // height: 30px;
//   &-search {
//     display: flex;
//     align-items: center;
//     padding: 15px;
//
//     // &-icon {
//     //   font-size: 20px;
//     // }
//
//     &-icon {
//       font-size: 24px;
//       color: @secondary;
//     }
//
//
//     &-input {
//       flex: 1;
//       background: transparent;
//       border: none;
//       outline: none;
//       font-size: 1.6em;
//       font-family: 'Open Sans', sans-serif;
//       padding-left: 15px;
//       font-weight: 100;
//
//     }
//   }
//   // box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
// }
