.button {
  border-radius: 6px;
  outline: none;
  // border: 1px solid #4fa0ee;
  border: none;
  cursor: pointer;
  background: black;
  color: white;
  padding: 8px 15px;
  min-width: 120px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;

  background: linear-gradient( to bottom, #68b1f7, #2a6fdf);

  &:active {
    background: linear-gradient( to bottom, #2a6fdf, #68b1f7);
  }

}
