
.modal {
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  background: inherit;
  position: relative;
  box-sizing: border-box;
  border-radius: 6px;
}


.modal-before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  -webkit-filter: blur(10px) saturate(2);
}

.modal-content {
  background: rgba(255,255,255,0.80);
  padding: 10px;
  color: black;
  box-sizing: border-box;
}

.modal-header {
  font-size: 1.4em;
  font-weight: 300;
  color: #222;
  padding: 8px;
  background: rgba(235,235,235,0.85);
  border-bottom: 1px solid rgba(0,0,0,0.1);
  text-align: center;
}
